{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . 正则表达式测试 --platform=darwin  --arch=x64 --out ./App --electronVersion 1.6.2 --overwrite --icon=./app/img/icon/icon.ico",
    "build:mac": "electron-packager ./ 正则表达式测试 --platform=darwin --arch=x64 --icon=./assets/img/WeFlow.icns --overwrite --out ./dist --electronVersion 1.6.2",
    "build:win64": "electron-packager ./ 正则表达式测试 --platform=win32 --arch=x64 --icon=./assets/img/WeFlow.png --overwrite --out ./dist --electronVersion 1.6.2"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-packager": "^10.1.1"
  },
  "dependencies": {
    "antd": "^3.1.4",
    "electron": "^1.7.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
